body{	font-family: helvetica ;}
tr { display:block; width:500px;}
td {display: block; height: 11px;}
ul { margin: 0px}
.pdf1 {
		background-color: #d6012f;
		font-size: 18px;
		color: white;
		height:32px;
		display: block;
		}
.pdf2 {
		background-color: #008ac3;
		color: white;
		font-size: 16px ;
		font-weight: bold;
		}
.pdf3 {

		font-size: 12px ;
		font-weight: bold;
		width: 30%;
		}

.final {
		font-size: 9px;
		width: 70%;
			font-family: monospace ;
		}
.log{
	font-size: 9px;
	font-family: monospace ;
}


pre {margin: 0;}
a {color: black; text-decoration: none;}
a:hover {text-decoration: underline;}

.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; vertical-align: baseline; padding: 4px 5px;}
h1 {font-size: 150%;}
h2 {font-size: 125%;text-align: center; color: black;}
.p {text-align: left;}
.e {background-color: #ccf; font-weight: bold; text-align: left;}
.h {background-color: #686767; font-weight: bold;}
.v {background-color: #ddd;  overflow-x: auto;text-align: left;}
.v i {color: #999;}
img {float: right; border: 0;}
hr { background-color: #ccc; border: 0; height: 1px;}
